#!/bin/bash

# Install necessary dependencies
sudo DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confdef" -o Dpkg::Options::="--force-confold" dist-upgrade
sudo apt-get update
sudo apt-get -y -qq install curl wget git vim apt-transport-https ca-certificates
sudo apt -y -qq install golang-go

# Setup sudo to allow no-password sudo for your group and adding your user
sudo groupadd -r game-dev
sudo useradd -m -s /bin/bash dev-user
sudo usermod -a -G game-dev dev-user
sudo cp /etc/sudoers /etc/sudoers.orig
echo "dev-user ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/dev-user

# Create GOPATH for your user & download the webapp from github
sudo -H -i -u dev-user -- env bash << EOF
cd /home/dev-user
export GOROOT=/usr/lib/go
export GOPATH=/home/dev-user/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin
git clone https://github.com/hashicorp/learn-go-webapp-demo.git
cd learn-go-webapp-demo
go run webapp.go
EOF