/*
Exercise 07 - Quantifier Expressions
*/

books = [
	{
		"title":     "Unlocking Android",
		"pageCount": 416,
		"status":    "PUBLISH",
		"authors": [
			"W. Frank Ableson",
			"Robi Sen",
		],
	},
	{
		"title":     "Android in Action, Second Edition",
		"pageCount": 592,
		"status":    "PUBLISH",
		"authors": [
			"W. Frank Ableson",
			"Robi Sen",
		],
	},
]

status = [
	"PUBLISH",
	"PENDING",
]

authors = [
	"W. Frank Ableson",
	"Robi Sen",
]

eval_book = rule {

}
main = rule {
	eval_book
}
