import "http"
import "json"
import "strings"

mock_data = [
	{
		"title":     "Unlocking Android",
		"pageCount": 416,
		"status":    "PUBLISH",
		"authors": [
			"W. Frank Ableson",
			"Robi Sen",
		],
	},
	{
		"title":     "Android in Action, Second Edition",
		"pageCount": 592,
		"status":    "PUBLISH",
		"authors": [
			"W. Frank Ableson",
			"Robi Sen",
		],
	},
 	{
		"title":     "Do Androids Dream of Electric Sheep?",
		"pageCount": 210,
		"status":    "PUBLISH",
		"authors": [
			"Philip K. Dick",
		],
	},
 	{
		"title":     "Moby Dick",
		"pageCount": 427,
		"status":    "PUBLISH",
		"authors": [
			"Herman Melville",
		],
	},
]


get = func(u) {
  return mock_data
}

search = {
	"all": func() {
		return mock_data
	},
	"title": func(t) {
    response = mock_data

    results = filter response as _, result {
      result.title contains t
    }

		return results
	},
	"author": func(name) {
    response = mock_data

    results = filter response as _, result {
      all result.authors as author {
        author is name
      }
    }

		return results
	},
}
